name: Build LaTeX document
on: [push, pull_request]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
      - name: Compile Example LaTeX document
        uses: xu-cheng/latex-action@v3
        # continue-on-error: true
        with:
          root_file: example.tex
          latexmk_use_lualatex: true
          extra_system_packages: msttcorefonts-installer
      - name: Compile Main LaTeX document
        uses: xu-cheng/latex-action@v3
        # continue-on-error: true
        with:
          root_file: main.tex
          latexmk_use_lualatex: true
          extra_system_packages: msttcorefonts-installer
